onLoadIntro   = $STRD_description_onloadintro;
onLoadMission = $STRD_description_onloadmission;
respawn       = 3;
respawnDelay  = 1;
disabledAI    = 1;
disableChannels[]={};
class Header {
	gameType   = Team;
	minPlayers = 1;
	maxPlayers = 32;
	};

class CfgSounds {												
	sounds[] = {};   
    #include "Sounds.hpp"
};
#include "dlgDefine.hpp"

#include "graphicOptions.hpp"

#include "someDlg.hpp"

#include "animDlg.hpp"

#include "freeCam.hpp"

#include "miscDialog_cop.hpp"

#include "miscDialogs_civ.hpp"

#include "carKeys.hpp"

#include "bankDlg.hpp"

#include "lottoDlg.hpp"

#include "newsJoinDlg.hpp"

#include "mainMenuDlg.hpp"

#include "miscDialogs2.hpp"

#include "civMenuDlg.hpp"

#include "NSPD_Password_Dialog.hpp"

#include "Login_Dialog.hpp"