


_array = nukestartpos nearObjects ["All", 250]
{_x setdammage ((getdammage _x) + 1.0)} forEach _array

_array = (nearestObjects [nukestartpos,[], 100]) - ((getPos nukestartpos) nearObjects 500)
{DeleteCollection _x} forEach _array

~5
_array = (nearestObjects [nukestartpos,[], 200]) - ((getPos nukestartpos) nearObjects 800)
{_x setdammage ((getdammage _x) + 1.0)} forEach _array

_array = nukestartpos nearObjects ["All", 500]
{_x setdammage ((getdammage _x) + 0.3)} forEach _array


~5

_array = nukestartpos nearObjects ["Man", 700]
{_x setdammage ((getdammage _x) + 0.4)} forEach _array

_array = nukestartpos nearObjects ["Land", 700]
{_x setdammage ((getdammage _x) + 0.4)} forEach _array

_array = nukestartpos nearObjects ["Ship", 700]
{_x setdammage ((getdammage _x) + 0.4)} forEach _array

_array = nukestartpos nearObjects ["Motorcycle", 700]
{_x setdammage ((getdammage _x) + 0.4)} forEach _array

_array = nukestartpos nearObjects ["Car", 700]
{_x setdammage ((getdammage _x) + 0.4)} forEach _array

_array = nukestartpos nearObjects ["Air", 700]
{_x setdammage ((getdammage _x) + 0.5)} forEach _array

_array = nukestartpos nearObjects ["Tank", 700]
{_x setdammage ((getdammage _x) + 0.4)} forEach _array

_array = nukestartpos nearObjects ["Thing", 700]
{_x setdammage ((getdammage _x) + 0.4)} forEach _array

_array = nukestartpos nearObjects ["Static", 700]
{_x setdammage ((getdammage _x) + 0.4)} forEach _array

_array = nukestartpos nearObjects ["Strategic", 700]
{_x setdammage ((getdammage _x) + 0.4)} forEach _array

_array = nukestartpos nearObjects ["NonStrategic", 700]
{_x setdammage ((getdammage _x) + 0.4)} forEach _array




radarea = "HeliHEmpty" createVehicle (position nukestartpos);
[] exec "fun\radzone.sqs"

exit

